{
	"id": "abcm-sync",
	"name": "ABCM Sync",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Synchronizes an Obsidian vault with a scoped ABCM project.",
	"author": "Castalia",
	"authorUrl": "https://github.com/CastaliaAcademy",
	"isDesktopOnly": false
}
